# AwsDemoService

./: README.MD  pom.xml
OrderService/: pom.xml
OrderService/src/main/docker/: Dockerfile.jvm
OrderService/src/main/java/com/github/awsdemo/checkout/rest/: CheckoutResource.java  Product.java
OrderService/src/main/resources/: application.properties
ShoppingCartService/: pom.xml
ShoppingCartService/src/main/java/com/github/awsdemo/cart/dao/: Product.java  ProductService.java
ShoppingCartService/src/main/java/com/github/awsdemo/cart/rest/: ProductResource.java
ShoppingCartService/src/main/k8s/: eksctl-cluster.yml
ShoppingCartService/src/main/resources/: application.properties
src/main/docker/: Dockerfile.jvm
src/main/java/com/github/awsdemoservice/dao/: Product.java  ProductService.java
src/main/java/com/github/awsdemoservice/rest/: ProductDto.java  ProductResource.java
src/main/k8s/: demo-deployment.yml  demo-service.yml
src/main/resources/: application.properties
