quarkus.http.port=8080

quarkus.log.file.enable=true
quarkus.log.file.level=INFO
quarkus.log.file.path=ShoppingCartService.log

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=secret
quarkus.datasource.password=secret

quarkus.datasource.jdbc.url=jdbc:postgresql://demo-database.cflhzvpey1oq.us-east-1.rds.amazonaws.com:5432/demo
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=drop-and-create